{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-19b74","appId":"1:131015347815:android:967db67e62a0bed4e08ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-19b74","configurations":{"android":"1:131015347815:android:967db67e62a0bed4e08ec2"}}}}}}